server {
  listen 80;
  server_name ##OUTERHOST##;
  client_max_body_size 20M;

  access_log /var/log/nginx/##OUTERHOSTNAME##-access.log;
  error_log /var/log/nginx/##OUTERHOSTNAME##-error.log;


  root /srv/;

#  location / {
#    alias /srv/; 
#    index index.php; 
#    if ($request_uri !~ ^/(index\.php/?|assets|files|robots\.txt|css|images|themes|ci3_sessions|simplesaml)) { 
##    if ($request_uri !~ ^/(index\.php/?|assets|files|robots\.txt|css|images|themes|ci3_sessions)) { 
#      rewrite ^/(.*)$ /index.php/$1 last; 
#    } 
#  }

 

}
  
