server {
  listen 80;
  server_name ##OUTERHOST##;
  client_max_body_size 0M;

  access_log /var/log/nginx/##OUTERHOSTNAME##-access.log;
  error_log /var/log/nginx/##OUTERHOSTNAME##-error.log;

####### Custom pages 
   error_page 404 /custom_404.html;
   location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
   }
 
   error_page 502 /custom_502.html;
   location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
   }
####### Custom pages end 


  root /srv/;

#  location / {
#    alias /srv/; 
#    index index.php; 
#    if ($request_uri !~ ^/(index\.php/?|assets|files|robots\.txt|css|images|themes|ci3_sessions|simplesaml)) { 
##    if ($request_uri !~ ^/(index\.php/?|assets|files|robots\.txt|css|images|themes|ci3_sessions)) { 
#      rewrite ^/(.*)$ /index.php/$1 last; 
#    } 
#  }

 
 include /etc/nginx/conf.d/sites-enabled/*;

}
  
