server {
  listen 80;
  server_name ##OUTERHOST##;
  client_max_body_size 0;


  access_log /var/log/nginx/##OUTERHOSTNAME##-access.log;
  error_log /var/log/nginx/##OUTERHOSTNAME##-error.log;

####### Custom pages 
   error_page 404 /custom_404.html;
   location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
   }
 
   error_page 502 /custom_502.html;
   location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
   }
####### Custom pages end 

## DASHBOARD
#  location ~* /db/(?<port>[0-9]*) {
#    proxy_pass            http://##INNERHOST##:$port;
#    proxy_http_version    1.1;
#    proxy_set_header      Host $http_host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header      Upgrade $http_upgrade;
#    proxy_set_header      Connection upgrade;
#    proxy_read_timeout    86400;
#  }
##END

  
#  location /gitlab {
#    proxy_set_header Host $http_host;
#    proxy_pass http://##PREFIX##-gitlab;
#  }
#

#  location /ownCloud {
#    proxy_pass http://##PREFIX##-owncloud/;
#    proxy_set_header Accept-Encoding "";
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    client_max_body_size 1024M;
#    proxy_read_timeout 600s;
#    proxy_send_timeout 600s;
#    proxy_connect_timeout 600s;
#    rewrite ^/ownCloud/caldav /ownCloud/remote.php/caldav redirect;
#    rewrite ^/ownCloud/carddav /ownCloud/remote.php/carddav redirect;
#    rewrite ^/ownCloud/webdav /ownCloud/remote.php/webdav redirect;
#    rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
#    rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
#    rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;
#    rewrite ^/ownCloud/(.*) /$1 break;
#
#  }
}
  
