uid nslcd
gid nslcd

uri ldap://kooplex-ldap/

base dc=novo1,dc=complex,dc=elte,dc=hu
scope subtree

binddn cn=admin,dc=novo1,dc=complex,dc=elte,dc=hu
bindpw almafa137
rootpwmoddn cn=admin,dc=novo1,dc=complex,dc=elte,dc=hu
rootpwmodpw almafa137

